{
    "name": "schuppo/password-strength",
    "description": "This package provides a validator for ensuring strong passwords in Laravel 4 applications.",
    "keywords": [
        "laravel",
        "laravel5",
        "laravel 5",
        "validation",
        "password",
        "password strength"
    ],
    "authors": [
        {
            "name": "Oliver Schupp",
            "email": "oliver.schupp@yahoo.de"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/translation": "^5.1"
    },
    "require-dev": {
        "illuminate/validation": "~5.0",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-0": {
            "Schuppo\\PasswordStrength": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Schuppo\\PasswordStrength\\PasswordStrengthServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
